# JooqGenerator

./: .gitignore  README.md  build.gradle  settings.gradle
JooqGenPlugin/: build.gradle  jooq-config.xml
JooqGenPlugin/src/main/java/com/nana/plugins/jooqgen/: JSONBinding.java  JSONConverter.java
