/*
    buildscript代码块中的声明是gradle脚本自身需要的资源。
    可以声明的资源包括依赖项、第三方插件、maven仓库地址等。
    gradle在执行脚本时，会优先执行buildscript代码块中的内容，然后才会执行剩余的build脚本。
*/
buildscript {
    repositories {
        mavenCentral()
    }
}

/* 所有子项目的通用配置 */
subprojects {
    /* 使用二进制插件 */
    apply plugin: 'java' /* java是Gradle的核心插件，是内置的，内置插件不需要配置依赖路径 */
    apply plugin: 'maven'
    apply plugin: 'idea' /* 让Gradle自动生成Intellij的项目文件 */

    group = 'com.nana'
    version = '0.0.1' /* 项目版本 */

    /* 指定jdk版本 */
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    /* java编译的时候缺省状态下会因为中文字符而失败 */
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }

    /* 添加通用依赖 */
    dependencies {
        testCompile 'junit:junit:4.12'
        testCompile 'org.junit.jupiter:junit-jupiter-api:5.2.0'
        annotationProcessor 'org.projectlombok:lombok:1.18.2'
        compileOnly 'org.projectlombok:lombok:1.18.2'
    }
}
